<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<?php if(isset($_SESSION["errors"]) && isset($_GET["msg"])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION["errors"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>

<?php if(isset($_SESSION["success"]) && isset($_GET["msg"])): ?>
<span style="color: green"><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>

<div class="m-3">
<a class="btn btn-primary" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list-course">Quay lai</a>
</div>

 <form action="<?php echo \htmlentities(route('post-course')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="m-3">
 <input class="form-control" type="text" name="course_name" placeholder="Nhap ten khoa hoc"> <br>
 </div>

 <div class="m-3">
 <input class="form-control" type="file" name="image"> <br>
 </div>

 <div class="m-3">
 <input class="form-control" type="text" name="price" placeholder="Nhap gia khoa hoc"> <br>
 </div>

 <div class="m-3">
 <input class="form-control" type="text" name="teacher_name" placeholder="Nhap ten giang vien"> <br>
 </div>

 <div class="m-3">
 <input class="form-control" type="text" name="description" placeholder="Nhap mo ta khoa hoc"> <br>
 </div>

 <div class="m-3">
 <button class="btn btn-primary" type="submit">Them</button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>