<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<?php if(isset($_SESSION['success']) && isset($_GET["msg"])): ?>
<span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>

<a class="btn btn-primary" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>add-course">Them moi</a>

<table class="table table-hover" border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Image</th>
 <th>Price</th>
 <th>Teacher Name</th>
 <th>Description</th>
 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->course_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img width="150" src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>images/<?php echo \htmlentities($course->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </td>
 <td><?php echo \htmlentities($course->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->teacher_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a class="btn btn-warning" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>course-detail/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" onclick="return confirm('Xoa la mat luon ??')" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>delete-course/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>